asgiref                ==3.8.1
contourpy              ==1.2.1
cycler                 ==0.12.1
Django                 ==5.0.3
fonttools             == 4.50.0
kiwisolver             ==1.4.5
matplotlib             ==3.8.4
mysql-connector        ==2.2.9
mysql-connector-python ==8.3.0
netaddr                ==1.2.1
numpy                  ==1.26.4
packaging              ==24.0
pillow                 ==10.3.0
pip                    ==24.0
PyMySQL                ==1.1.0
pyparsing              ==3.1.2
pyrad                  ==2.4
python-dateutil        ==2.9.0.post0
radius                 ==0.0.4
six                    ==1.16.0
sqlparse               ==0.4.4
tzdata==2024.1